heat_template_version: 2015-04-30 

description: Sample template to deploy VNF stack with affinity/anti-affinity policies

resources:
  qos_flavor:
    type: OS::Nova::Flavor
    properties:
      ram: 2048
      vcpus: 1
      disk: 20
      extra_specs: {"quota:cpu_reservation": "1024", "quota:memory_reservation": "2048", "quota:vif_reservation": "300", "quota:disk_io_reservation": "2048"}
  
  gold-instance:
    type: OS::Nova::Server
    properties:
      image: ubuntu-14.04-server-amd64
      flavor: { get_resource: qos_flavor } 
